<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Life Cycle"
            android:layout_width="120"
            android:layout_height="120"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="ScrollView"
            android:layout_width="120"
            android:layout_height="120"
            android:id="@+id/button2"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="88dp" android:layout_marginRight="88dp"
            app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="WebView"
            android:layout_width="120"
            android:layout_height="120" tools:layout_editor_absoluteY="181dp"
            android:id="@+id/button3" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/button4"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.597"/>
    <Button
            android:text="RatingBar"
            android:layout_width="120"
            android:layout_height="120" tools:layout_editor_absoluteY="181dp"
            android:id="@+id/button4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"/>
    <Button
            android:text="SeekBar"
            android:layout_width="120"
            android:layout_height="120"
            android:id="@+id/button5" app:layout_constraintEnd_toStartOf="@+id/button6" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.533" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button3"/>
    <Button
            android:text="Compound Button"
            android:layout_width="120"
            android:layout_height="120"
            android:id="@+id/button6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/button4"/>
    <Button
            android:layout_width="120"
            android:layout_height="120"
            android:id="@+id/button7" android:text="Menus" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="48dp" android:layout_marginStart="48dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button5" app:layout_constraintVertical_bias="0.188"/>
    <Button
            android:text="Spinner"
            android:layout_width="120"
            android:layout_height="120"
            android:id="@+id/button8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/button7"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button6" app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintVertical_bias="0.19"/>
</androidx.constraintlayout.widget.ConstraintLayout>